RMat                4986        9987        19937       39888       79730 
mkl_parallel        0.07        0.05         0.06        0.04        0.07
mkl_sequence        0.10        0.15         0.11        0.09        0.08
gpu_cusparse        0.10        0.19         0.21        0.26        0.36
cpu_inner           1.52        2.39         3.88        6.48       10.73
                                                                list    vector
cpu_outer                                                       1.49    0.64
                                                                0.86    0.09
                                                                0.63    0.54


Random  Graph           1,048,576
                time    memory  cache miss
mkl_sequence    6.37    88.4  
mkl_parallel_4  2.70    89.1    11.1